REM =====================================================
REM Title: WiFi Network Information Extractor
REM Author: yogeshjoga
REM Target: macOS 10.15+
REM Category: Metadata Extraction
REM Description: Extracts WiFi network information
REM =====================================================

DELAY 1000
GUI SPACE
DELAY 500
STRING terminal
DELAY 500
ENTER
DELAY 1000
STRING /System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -s > /tmp/wifi_info.txt
ENTER
STRING networksetup -listallhardwareports >> /tmp/wifi_info.txt
ENTER
STRING cat /tmp/wifi_info.txt
ENTER
DELAY 2000
STRING exit
ENTER
