REM =====================================================
REM Title: Install Package from Web
REM Author: yogeshjoga
REM Target: Linux (Debian/Ubuntu)
REM Category: URL-Based Application Installation
REM Description: Downloads and installs .deb package from URL
REM IMPORTANT: Replace YOUR_URL with actual .deb URL
REM =====================================================

DELAY 1000
CTRL-ALT t
DELAY 1000
STRING cd /tmp && wget YOUR_URL -O package.deb
ENTER
DELAY 3000
STRING sudo dpkg -i package.deb
ENTER
DELAY 1000
REM User may need to enter password
