App(
    appid="wifi_deauth",
    name="WiFi Deauth",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="wifi_deauth_app",
    cdefines=["APP_WIFI_DEAUTH"],
    requires=[
        "gui",
        "notification",
    ],
    stack_size=2 * 1024,
    order=20,
    fap_icon="wifi_deauth_icon.png",
    fap_category="Tools",
    fap_description="WiFi deauthentication attack tool for security testing. Requires ESP32 WiFi module. CEH Module 14 - Wireless Network Hacking.",
    fap_author="yogeshjoga",
    fap_weburl="https://github.com/yogeshjoga/FlipperZero_BadUsb_Scripts",
    fap_version="1.0",
    fap_icon_assets="icons",
)
