REM =====================================================
REM Title: macOS System Information
REM Author: yogeshjoga
REM Target: macOS 10.15+
REM Category: Command Execution
REM Description: Gathers comprehensive system information
REM =====================================================

DELAY 1000
GUI SPACE
DELAY 500
STRING terminal
DELAY 500
ENTER
DELAY 1000
STRING system_profiler SPHardwareDataType SPSoftwareDataType > /tmp/sysinfo.txt
ENTER
DELAY 2000
STRING cat /tmp/sysinfo.txt
ENTER
DELAY 5000
STRING exit
ENTER
