REM =====================================================
REM Title: Install Homebrew Package
REM Author: yogeshjoga
REM Target: macOS 10.15+
REM Category: URL-Based Application Installation
REM Description: Installs a package using Homebrew
REM IMPORTANT: Replace PACKAGE_NAME with actual package
REM NOTE: Requires Homebrew to be installed
REM =====================================================

DELAY 1000
GUI SPACE
DELAY 500
STRING terminal
DELAY 500
ENTER
DELAY 1000
STRING brew install PACKAGE_NAME
ENTER
